* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;

}
:root {
  --col1: #9d22f4;
  --col2: #f2ebef;
  --col3: #d5777e;
  --col4: #0f0019;
}
.container {
  height: 100vh;
  width: 100vw;
}
.nav {
  width: 100vw;
  height: 80px;
  background-color: rgba(0, 255, 255, 0);
}
.achariya,
.line {
  color: red;
  font-weight: bold;
  font-size: 20px;
}
.approvel {
  font-size: 10px;
}
.header-ul {
  display: flex;
  justify-content: space-between;
}
.header-li:nth-child(2) {
  margin-top: 10px;
}

.header-li img {
  height: 80px;
  width: 70px;
}

.content{
  height: 80%;
  background-color: #9d22f4;
  width: 80%;
  margin-left: 10%;
  margin-top: 3%;
  box-shadow: 4px 4px 4px black,8px 8px 4px var(--col1),12px 12px 4px;
  border-radius: 10px;
  display: grid;
grid-template-areas: 
'dep dep'
'seca secb'
'thia thib'
'fourth fourth'
;
gap: 5px;
}
.section-IIA{
grid-area: seca;

}
.section-IIB{
  grid-area: secb;

}
.section-IIIA{
  grid-area: thia;

}
.section-IIIB{
  grid-area: thib;

}
.section-IV{
  grid-area: fourth;
}
.title{
grid-area: dep;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
color: var(--col1);


}
:where(.content a,.title) 
{
  background-color: var(--col2);
  border-radius: 10px;
  color: var(--col1);


}
.content a{
  font-size: 20px;
}
.content a:active{
  scale: .99;
  border: 2px solid black;
}
section{
  display: grid;
  place-items: center;
  height: 100%;
}